<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad09ae2081ae496a87c5a4e5a72f9cf0" Name="Diagram1" ZoomLevel="128">
        <EntityTypeShape EntityType="AssistanceControlModel.Area" Width="1.5" PointX="4.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceControlModel.Asistencia" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceControlModel.Empleado" Width="1.625" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceControlModel.EmpleadoArea" Width="1.5" PointX="2.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceControlModel.EmpleadoPermiso" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceControlModel.Horario" Width="1.5" PointX="8.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceControlModel.HorarioArea" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceControlModel.Permiso" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistanceControlModel.Usuario" Width="1.625" PointX="7" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AssistanceControlModel.FK_EmpleadoArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceControlModel.FK_HorarioArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceControlModel.FK_Asistencia_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceControlModel.FK_EmpleadoArea_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceControlModel.FK_EmpleadoPermiso_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceControlModel.FK_EmpleadoPermiso_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="AssistanceControlModel.FK_HorarioArea_Horario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>