<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssistanceControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="int" Nullable="false" />
    <Property Name="FechaHoraRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="AsistenciaId" />
    </Key>
    <Property Name="AsistenciaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Edad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="int" Nullable="false" />
    <Property Name="FechaHoraRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpleadoArea">
    <Key>
      <PropertyRef Name="EmpleadoId" />
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="int" Nullable="false" />
    <Property Name="FechaHoraRegistro" Type="datetime" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpleadoPermiso">
    <Key>
      <PropertyRef Name="EmpleadoId" />
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="PermisoId" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="int" Nullable="false" />
    <Property Name="FechaHoraRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="HorarioId" />
    </Key>
    <Property Name="HorarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HoraEntrada" Type="datetime" Nullable="false" />
    <Property Name="HoraSalida" Type="datetime" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="int" Nullable="false" />
    <Property Name="FechaHoraRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HorarioArea">
    <Key>
      <PropertyRef Name="HorarioId" />
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="HorarioId" Type="int" Nullable="false" />
    <Property Name="AreaId" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="int" Nullable="false" />
    <Property Name="FechaHoraRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="PermisoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="int" Nullable="false" />
    <Property Name="FechaHoraRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="int" Nullable="false" />
    <Property Name="FechaHoraRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Asistencia_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoArea_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpleadoArea" Type="Self.EmpleadoArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="EmpleadoArea">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoArea_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpleadoArea" Type="Self.EmpleadoArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="EmpleadoArea">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoPermiso_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpleadoPermiso" Type="Self.EmpleadoPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="EmpleadoPermiso">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoPermiso_Permiso">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpleadoPermiso" Type="Self.EmpleadoPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="PermisoId" />
      </Principal>
      <Dependent Role="EmpleadoPermiso">
        <PropertyRef Name="PermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioArea_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HorarioArea" Type="Self.HorarioArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="HorarioArea">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioArea_Horario">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HorarioArea" Type="Self.HorarioArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="HorarioId" />
      </Principal>
      <Dependent Role="HorarioArea">
        <PropertyRef Name="HorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssistanceControlModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoArea" EntityType="Self.EmpleadoArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoPermiso" EntityType="Self.EmpleadoPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorarioArea" EntityType="Self.HorarioArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asistencia_Empleado" Association="Self.FK_Asistencia_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoArea_Area" Association="Self.FK_EmpleadoArea_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="EmpleadoArea" EntitySet="EmpleadoArea" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoArea_Empleado" Association="Self.FK_EmpleadoArea_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoArea" EntitySet="EmpleadoArea" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoPermiso_Empleado" Association="Self.FK_EmpleadoPermiso_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoPermiso" EntitySet="EmpleadoPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoPermiso_Permiso" Association="Self.FK_EmpleadoPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="EmpleadoPermiso" EntitySet="EmpleadoPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioArea_Area" Association="Self.FK_HorarioArea_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="HorarioArea" EntitySet="HorarioArea" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioArea_Horario" Association="Self.FK_HorarioArea_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="HorarioArea" EntitySet="HorarioArea" />
    </AssociationSet>
  </EntityContainer>
</Schema>