C:\Assistence_Control\AssistanceControl_BLL\bin\Debug\AssistanceControl_BLL.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Controls\15.2\Redist\CommonConfiguration\neutral\DevExpress.Pdf.Core.v15.2.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Controls\15.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v15.2.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Controls\15.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v15.2.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Controls\15.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v15.2.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Controls\15.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Ribbon.v15.2.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Core\15.2\Redist\CommonConfiguration\neutral\DevExpress.Core.v15.2.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Core\15.2\Redist\CommonConfiguration\neutral\DevExpress.Drawing.v15.2.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Core\15.2\Redist\CommonConfiguration\neutral\DevExpress.Mvvm.v15.2.pri
C:\Program Files (x86)\DevExpress 15.2\Components\System\UAP\SDK\15.2.10\DevExpress.Core\15.2\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.v15.2.pri
C:\Users\Luis Dueñas\.nuget\packages\MyToolkit.Extended\2.5.16\lib\uap10.0\MyToolkit.Extended.pri
