<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssistanceControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AssistanceControlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="AssistanceControlModel.Area" />
    <EntitySet Name="Asistencia" EntityType="AssistanceControlModel.Asistencia" />
    <EntitySet Name="Empleado" EntityType="AssistanceControlModel.Empleado" />
    <EntitySet Name="EmpleadoPermiso" EntityType="AssistanceControlModel.EmpleadoPermiso" />
    <EntitySet Name="Horario" EntityType="AssistanceControlModel.Horario" />
    <EntitySet Name="HorarioArea" EntityType="AssistanceControlModel.HorarioArea" />
    <EntitySet Name="Permiso" EntityType="AssistanceControlModel.Permiso" />
    <EntitySet Name="Usuario" EntityType="AssistanceControlModel.Usuario" />
    <AssociationSet Name="FK_EmpleadoArea" Association="AssistanceControlModel.FK_EmpleadoArea">
      <End Role="Area" EntitySet="Area" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioArea_Area" Association="AssistanceControlModel.FK_HorarioArea_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="HorarioArea" EntitySet="HorarioArea" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Empleado" Association="AssistanceControlModel.FK_Asistencia_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoPermiso_Empleado" Association="AssistanceControlModel.FK_EmpleadoPermiso_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoPermiso" EntitySet="EmpleadoPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoPermiso_Permiso" Association="AssistanceControlModel.FK_EmpleadoPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="EmpleadoPermiso" EntitySet="EmpleadoPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioArea_Horario" Association="AssistanceControlModel.FK_HorarioArea_Horario">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="HorarioArea" EntitySet="HorarioArea" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Empleado" Relationship="AssistanceControlModel.FK_EmpleadoArea" FromRole="Area" ToRole="Empleado" />
    <NavigationProperty Name="HorarioArea" Relationship="AssistanceControlModel.FK_HorarioArea_Area" FromRole="Area" ToRole="HorarioArea" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="AsistenciaId" />
    </Key>
    <Property Name="AsistenciaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="AssistanceControlModel.FK_Asistencia_Empleado" FromRole="Asistencia" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Area" Relationship="AssistanceControlModel.FK_EmpleadoArea" FromRole="Empleado" ToRole="Area" />
    <NavigationProperty Name="Asistencia" Relationship="AssistanceControlModel.FK_Asistencia_Empleado" FromRole="Empleado" ToRole="Asistencia" />
    <NavigationProperty Name="EmpleadoPermiso" Relationship="AssistanceControlModel.FK_EmpleadoPermiso_Empleado" FromRole="Empleado" ToRole="EmpleadoPermiso" />
  </EntityType>
  <EntityType Name="EmpleadoPermiso">
    <Key>
      <PropertyRef Name="EmpleadoId" />
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <Property Name="PermisoId" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioRegistro" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleado" Relationship="AssistanceControlModel.FK_EmpleadoPermiso_Empleado" FromRole="EmpleadoPermiso" ToRole="Empleado" />
    <NavigationProperty Name="Permiso" Relationship="AssistanceControlModel.FK_EmpleadoPermiso_Permiso" FromRole="EmpleadoPermiso" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="HorarioId" />
    </Key>
    <Property Name="HorarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HoraEntrada" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoraSalida" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HorarioArea" Relationship="AssistanceControlModel.FK_HorarioArea_Horario" FromRole="Horario" ToRole="HorarioArea" />
  </EntityType>
  <EntityType Name="HorarioArea">
    <Key>
      <PropertyRef Name="HorarioId" />
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="HorarioId" Type="Int32" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioRegistro" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Area" Relationship="AssistanceControlModel.FK_HorarioArea_Area" FromRole="HorarioArea" ToRole="Area" />
    <NavigationProperty Name="Horario" Relationship="AssistanceControlModel.FK_HorarioArea_Horario" FromRole="HorarioArea" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="PermisoId" />
    </Key>
    <Property Name="PermisoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmpleadoPermiso" Relationship="AssistanceControlModel.FK_EmpleadoPermiso_Permiso" FromRole="Permiso" ToRole="EmpleadoPermiso" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nivel" Type="Int32" Nullable="false" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraRegistro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_EmpleadoArea">
    <End Type="AssistanceControlModel.Area" Role="Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AssistanceControlModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioArea_Area">
    <End Type="AssistanceControlModel.Area" Role="Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AssistanceControlModel.HorarioArea" Role="HorarioArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="HorarioArea">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Empleado">
    <End Type="AssistanceControlModel.Empleado" Role="Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AssistanceControlModel.Asistencia" Role="Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoPermiso_Empleado">
    <End Type="AssistanceControlModel.Empleado" Role="Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AssistanceControlModel.EmpleadoPermiso" Role="EmpleadoPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="EmpleadoPermiso">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoPermiso_Permiso">
    <End Type="AssistanceControlModel.Permiso" Role="Permiso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AssistanceControlModel.EmpleadoPermiso" Role="EmpleadoPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="PermisoId" />
      </Principal>
      <Dependent Role="EmpleadoPermiso">
        <PropertyRef Name="PermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioArea_Horario">
    <End Type="AssistanceControlModel.Horario" Role="Horario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AssistanceControlModel.HorarioArea" Role="HorarioArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="HorarioId" />
      </Principal>
      <Dependent Role="HorarioArea">
        <PropertyRef Name="HorarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>