<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssistanceControlModelStoreContainer" CdmEntityContainer="AssistanceControlEntities">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="AssistanceControlModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="FechaHoraModificacion" ColumnName="FechaHoraModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaHoraRegistro" ColumnName="FechaHoraRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="AssistanceControlModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="AsistenciaId" ColumnName="AsistenciaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="AssistanceControlModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="FechaHoraModificacion" ColumnName="FechaHoraModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaHoraRegistro" ColumnName="FechaHoraRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="InformacionSensible" ColumnName="InformacionSensible" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="NombreMadre" ColumnName="NombreMadre" />
          <ScalarProperty Name="NombrePadre" ColumnName="NombrePadre" />
          <ScalarProperty Name="NumeroSeguroSocial" ColumnName="NumeroSeguroSocial" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoPermiso">
      <EntityTypeMapping TypeName="AssistanceControlModel.EmpleadoPermiso">
        <MappingFragment StoreEntitySet="EmpleadoPermiso">
          <ScalarProperty Name="FechaHoraRegistro" ColumnName="FechaHoraRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="AssistanceControlModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="FechaHoraModificacion" ColumnName="FechaHoraModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaHoraRegistro" ColumnName="FechaHoraRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="HorarioId" ColumnName="HorarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorarioArea">
      <EntityTypeMapping TypeName="AssistanceControlModel.HorarioArea">
        <MappingFragment StoreEntitySet="HorarioArea">
          <ScalarProperty Name="FechaHoraModificacion" ColumnName="FechaHoraModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaHoraRegistro" ColumnName="FechaHoraRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="HorarioId" ColumnName="HorarioId" />
          <ScalarProperty Name="HorarioAreaId" ColumnName="HorarioAreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="AssistanceControlModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="FechaHoraModificacion" ColumnName="FechaHoraModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaHoraRegistro" ColumnName="FechaHoraRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="AssistanceControlModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="FechaHoraModificacion" ColumnName="FechaHoraModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaHoraRegistro" ColumnName="FechaHoraRegistro" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>